<!--This was created in a 15.6 inch screen laptop
Created by: John Paolo M.Rosales-->
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="Css/AchievementStyle.css">
        <title>Personal Web of Jrosales </title>
    </head>
    <body background="Images/Background.jpg" style="background-size: cover">
        <div class="topnav">
            <a href="Home.html">Home </a>
            <a href="Aboutme.html">About me</a>
            <a class="active" href="Achievements.html">Achievements</a>
            <a href="Gaming.html">Gaming</a>
            <a href="Relationships.html">Relationships</a>
        </div>
        <Header>
            <h1>Academic and Extra-curricular Achievements </h1>
            <h2>School and Achievements</h2>
<!--San Pablo Christian School-->
        <div class="gridSCHOOLNAME">
            <div class="SCHOOLimg">
                <img class="picture" src="Images/School/SPCS.png">
            </div>
            <div>
                <p class="title">San Pablo Christian School</p>
                <h4>Elementary & Junior High School</h4>
                <h5>
                    San Pablo Christian School taught me how to live. This school is where I met my first main circle of friends
                    which I value so much before, now, and in the future as well. This school as well as its teachers gave me a 
                    lot of memories and lessons in life which I will always keep remember. Without the lessons, opportunities, and
                    experience they gave me, I John Paolo M. Rosales will be lost and hopeless in life. They served as my second home 
                    when I was a student, and I am very thankful that I became a student at this school.</h5>
                <p class="title">Achievements</p>
                <ul>
                    <li>With Honors (2014-2019)</li>
                    <li>Mr. Intramurals (2016</li>
                    <li>Lakan ng San Pablo Christian School (2017)</li>
                    <li>Masters of Ceremony in Acquaintance Party (2018)</li>
                    <li>2nd runner up Promenade Night (2019)</li>
                </ul>
            </div>
        </div>
                <img src="Images/Achievements/6th grade.jpg"class="pictureJHS">
                <img src="Images/Achievements/Mr.Intrams-human.jpg"class="pictureJHS">
                <img src="Images/Achievements/Mr.Intrams.jpeg"class="pictureJHS">
                <img src="Images/Achievements/Lakan.jpg" class="pictureJHS">
                <img src="Images/Achievements/Lakan-shirt.jpg" class="pictureJHS">
                <img src="Images/Achievements/MC.jpg" class="pictureJHS">
                <img src="Images/Achievements/Script.jpg" class="pictureJHS">
                <img src="Images/Achievements/PROM.jpg" class="pictureJHS">
<!--Laguna State Polytechnic University-->
        <div class="gridSCHOOLNAME">
            <div class="SCHOOLimg">
                <img class="picture" src="Images/School/LSPU.png">
            </div>
            <div>
                <p class="title">Laguna State Polytechnic University</p>
                <h4>Senior High School</h4>
                <h5>
                Laguna State Polytechnic University is where I got out of my comfort zone as it is very different
                from my previous school which I considered as my second home. This university taught me the reality 
                of life as I interact with various kinds of people. I had challenges that made me what I am right now. 
                I am thankful as they helped my mind to become clear on what path should I take in the future.</h5>
                <p class="title">Achievements</p>
            <ul>
                <li>With High Honors (2021)</li>
                <li>Graduated with honors (2019-2021)</li>
            </ul>
            </div>
        </div>
        <img src="Images/Achievements/SHS Achievement.jpg" class="pictureSHS">
<!--St.Paul University Manila-->
        <div class="gridSCHOOLNAME">
            <div class="SCHOOLimg">
                <img class="picture" src="Images/School/SPUM.png">
            </div>
            <div>
            <p class="title">Saint Paul University Manila</p>
            <h4>College</h4>
            <h5>
            Saint Paul University Manila along with its services made me feel that I am in the right university
            to start my journey before going to the professional world. I am looking forward to more memories I 
            will create in this university restrictions brought by the pandemic. </h5>
            <p class="title">Achievements</p>
            <ul>
                <li>Attended the 7-week session of John Maxwell Training (2021)</li>
                <img src="Images/Achievements/JM.png" class="pictureASPUM">
                <li>Hosted the CBM Teacher's Day Culminating Activity (2021)</li>
                <br>
                <img src="Images/Achievements/Teachers-day.png" class="pictureASPUM">
            </ul>
            </div>
            </div>
        </Header>
    </body>
</html>